.section {
  margin-bottom: 2rem;
  background-color: var(--card-background);
  padding: 1rem;
  border-radius: 8px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.input {
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  background-color: var(--card-background);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.saveButton {
  padding: 0.5rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cancelButton {
  padding: 0.5rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.editButton {
  padding: 0.5rem;
  border: none;
  background: none;
  cursor: pointer;
  color: var(--primary-color);
}

.editButton:hover {
  color: var(--danger-color);
}

.deleteButton {
  padding: 0.5rem;
  border: none;
  background: none;
  cursor: pointer;
  color: var(--primary-color);
}

.deleteButton:hover {
  color: var(--danger-color);
}

.icon {
  width: 1rem;
  height: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 20px;
}

.card {
  background: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.cardContent {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cardTitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.cardDescription {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  margin-bottom: 0.5rem;
  max-height: auto;
  line-height: 1.5rem;
}

@media (max-width: 599px) {
  .section {
    padding: 0.5rem;
    margin-bottom: 1rem;
  }

  .title {
    font-size: 1.2rem;
  }

  .form {
    gap: 2px;
  }

  .input {
    margin-bottom: 0.25rem;
    padding: 0.25rem;
  }
}

@media (min-width: 600px) and (max-width: 899px) {
  .section {
    padding: 0.75rem;
    margin-bottom: 1.5rem;
  }

  .title {
    font-size: 1.4rem;
  }

  .form {
    gap: 3px;
  }

  .input {
    margin-bottom: 0.35rem;
    padding: 0.35rem;
  }
}

@media (min-width: 900px) {
  .section {
    padding: 1rem;
    margin-bottom: 2rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .form {
    gap: 4px;
  }

  .input {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
  }
}
